<template>
  <article class="pnl qdl block">
<table class="table table-hover"><tbody>
<tr v-if="bits"><td ><strong>Bits</strong></td><td>{{bits}}</td></tr>
<tr v-if="confirmations"><tr><td ><strong>Confirmations</strong></td><td>{{confirmations}}</td></tr>
 <tr v-if="difficulty"><tr><td ><strong>Difficulty</strong></td><td>{{difficulty}}</td></tr>
 <tr v-if="hash"><tr><td ><strong>Hash</strong></td><td><a :href="`/explorer/hash/` + hash">{{ hash}}</a></td></tr>
<tr v-if="height"><tr><td ><strong>Height</strong></td><td><a :href="`/explorer/block/` + heigh ">{{ height}}</a></td></tr>
<tr v-if="merkleroot"><tr><td ><strong>Merkle root</strong></td><td>{{merkleroot}}</td></tr>
<tr v-if="nextblockhash"><tr><td ><strong>Next block hash</strong></td><td><a :href="`/explorer/hash/` + nextblockhash">{{nextblockhash}}</a></td></tr>
<tr v-if="nonce"><tr><td ><strong>Nonce</strong></td><td>{{nonce}}</td></tr>
<tr v-if="pow_algo"><tr><td ><strong>POW algo</strong></td><td>{{pow_algo}}</td></tr>
<tr v-if="pow_algo_id"><tr><td ><strong>POW algo id</strong></td><td>{{pow_algo_id}}</td></tr>
<tr v-if="pow_hash"><tr><td ><strong>POW hash</strong></td><td>{{pow_hash}}</td></tr>
<tr v-if="previousblockhash"><tr><td ><strong>Previous block hash</strong></td><td><a :href="`/explorer/hash/` + previousblockhash">{{previousblockhash}}</a></td></tr>
<tr v-if="size"><tr><td ><strong>Size</strong></td><td>{{size}}</td></tr>
<tr v-if="time"><tr><td ><strong>Time</strong></td><td>{{time}}</td></tr>
<tr v-if="version"><tr><td ><strong>Version</strong></td><td>{{version}}</td></tr>
<tr v-if="tx"><tr><td ><strong>TXs</strong></td><td><td>
<ul id="txs">
  <li v-repeat="tx">
    {{$value}}
  </li>
</ul>
    </td></tr> 
</tbody></table>

  </article>
</template>



<script>
import axios from '@/plugins/axios'

import AmpTemplate from '@/components/amp/AmpTemplate.js'
export default {
  components: {
    AmpTemplate,
  },

    props: {
    slug:String,
    type:String,
    value:String
     },
           async asyncData ({ params, error }) {
   let { data } = await axios.get('http://' +slug +'.com-http.us/a/' + type +'/'+ value)
  var block = data.d
  console.log(params)

return { block:block }


  },
}
</script>







