

<template>
xxxxxxxxxxxxxxx
</template>


<script>

import AmpTemplate from '@/components/amp/AmpTemplate.js'
export default {
  components: {
    AmpTemplate,
  },
//     props: {
//     coins: coins,
//     coin: coin,
//     slug:slug,
//     name:name
//   },
    async asyncData () {
    var xxxxxx = '<template type="amp-mustache" id="inf"><table><tbody><t><td>Blocks:</td><td>{{blocks}}</td></tr><tr><td>Difficulty:</td><td>{{difficulty}}</td></tr><tr><td>Current Block Size:</td><td>{{currentblocksize}}</td></tr><tr><td>Current Block Tx:</td><td>{{currentblocktx}}</td></tr><tr><td>Difficulty Scrypt:</td><td>{{difficulty_scrypt}}</td> </tr><tr><td>Difficulty SHA256d:</td><td>{{difficulty_sha256d}}</td></tr></tbody></table></template>'
    return { xxxxxx:xxxxxxx }
  }
}
</script>


